PORT=5000
USER=glitch199
PASSWORD=XlucFGtyi6IUg9Ae
CONNECTION_STRING=mongodb://localhost:27017
CONNECTION_STRING=mongodb+srv://glitch199:<password>@cluster0.izxox1s.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=Snowbird9-Wrongly-Agenda-Resubmit-Rematch
